<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite guice-stage="DEVELOPMENT" name="Failed suite [Suite]">
  <test name="Test(failed)">
    <classes>
      <class name="cdjWeb.WebTest">
        <methods>
          <include name="navigateUsaADCAPage"/>
        </methods>
      </class> <!-- cdjWeb.WebTest -->
    </classes>
  </test> <!-- Test(failed) -->
</suite> <!-- Failed suite [Suite] -->
